<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>etc. creative represents photography</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/styles/main.css"/>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div id="root"></div>
  <script type="text/javascript" src="/js/app.js"></script>
  <script type="text/javascript" src="/js/vendor.js"></script>
</body>
</html>
